<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <TextView
            android:text="Hello World!"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/tv_text"
            android:gravity="center"
            android:textSize="@dimen/font_large_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@mipmap/ic_launcher_foreground"
            android:id="@+id/iv_bender"
            app:layout_constraintTop_toBottomOf="@+id/tv_text"
            app:layout_constraintBottom_toTopOf="@+id/et_message" android:contentDescription="@string/bender"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary"
            android:id="@+id/et_message"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:paddingTop="@dimen/spacing_normal_16"
            android:paddingBottom="@dimen/spacing_normal_16"
            android:paddingStart="@dimen/spacing_normal_16"
            android:paddingEnd="@dimen/spacing_huge_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_send_black_24dp"
            android:id="@+id/iv_send"
            android:contentDescription="@string/centerimage"
            android:foregroundGravity="right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/et_message"
            app:layout_constraintTop_toTopOf="@+id/et_message"/>

</androidx.constraintlayout.widget.ConstraintLayout
        >